:root{
    --ac1: #FF6700;
    --ac2: #5B9279;
    --ac3: #6874E8;
    --ac4: #721121;
    --ac5: #FAA613;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: all ease-in-out 100ms ;
}

body {
    overflow-x: hidden;
}

.alles {
    /* background: linear-gradient(var(--ac3), var(--ac2)); */

/* 
--- Hintergrund Muster karriert ---


background-color: #ddd;
    background-image: 
  linear-gradient(90deg, 
        transparent 50%, 
        rgba(191, 64, 64, 0.285) 50%, 
        hsla(0, 50%, 50%, .75) 50%)
  ,
  linear-gradient(0deg, 
        transparent 50%, 
        hsla(0, 50%, 50%, 0.285) 50%, 
        rgba(83, 64, 191, .75) 50%)
,
  linear-gradient(45deg, 
        transparent 50%, 
        rgba(255, 255, 255, 0.285) 50%, 
        hsla(0, 50%, 50%, .75) 50%)
;
background-size: 200px 200px;

 */

 background-image: url("IMG_7250(2).jpg");
 background-repeat:no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: center;


    min-height: 100vh;
    width: 100%;
    padding: 0 7.5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.innerbox {
    background: white;
    max-width: 600px;
    width: 100%;
    padding: 0px 15px 15px;
    border-radius: 15px;
    margin: 20px 0 0;
    box-shadow: .5px .5px 5px black;
}

.durchsichtig {
    height: calc(100vh - 30px);
    display: flex;
    flex-direction: column;
    padding: 15px 0 5vh;
    color: white;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
}

h1 {
    text-shadow: .5px .5px 5px var(--ac3);
    font-size: 50px;
    font-weight: 400;
    margin-left: 15px;
}

.bild {
    width: 100%;
    border-radius: 10px;
    margin-top: 12.5px;
}

.bilder_grid {
    width: 100%;
    padding-right: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: [row1-start] 64% [row1-end row2-start] 36% [row2-end];
}

.bd_1 {
    grid-column: 1 / span 1;
    
}

.top_padding {
    padding-top: 12.5px;
}

.max600 {
    width: 100%;
    max-width: 600px;
}

.Logoimg {
    padding: 15px;
    filter: drop-shadow(2px 4px 4px black);
}

.logoheader {
    padding: 0 0 0;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2, h3 {
    margin-top: 15px;
}

p {
    margin: 10px 0 0 0;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.25px;
}

ul {
    margin-top: 10px;
}

li {
    margin: 5px 0 0 25px;
    list-style-type: square;
}

.buttons {
    padding: 10px 12.5px;
    border: none;
    border-radius: 7.5px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.buttons * {
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin: 0 0 0 5px;
}

.buttons:nth-child(2) {
    margin-left: 15px;
}

.green {
    background: var(--ac2);
}

.blue {
    background: var(--ac3);
}

.orange {
    background: var(--ac1);
}

.icon {
    height: 20px;
    width: 20px;
    background-size: cover;
    z-index: 1;
    display: inline-block;
    margin: 0 5px 2px;
    filter: invert(1);
}

.mail {
    background-image: url(Mail.png);
}

.phone {
    background-image: url(Phone.png);
}

.farm {
    background-image: url(farm.png);
}

.contact {
    display: block;
    margin: 10px 0 0;
}

.sticky {
    /* position: sticky;
    bottom: 25px; */
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 15px 15px 18px;
    padding: 0 15px;
    max-width: 600px;
    flex-wrap: no-wrap;
}

.sticky_above {
    /* position: sticky;
    bottom: 90px; */
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 15px 15px 18px;
    padding: 0 15px;
    max-width: 600px;
    flex-wrap: no-wrap;
}

.white {
    padding-bottom: 75px;
    margin-bottom: -75px;
}

@media screen and (max-width: 350px) {
    .shrink-first p {
        display: none;
    }
    .shrink-first {
        flex: none;
    }
}

@media screen and (max-width: 322px) {
    .shrink-alone p {
        display: none;
    }
    .shrink-alone {
        flex: none;
    }
}

@media screen and (max-width: 260px) {
    .shrink-last p {
        display: none;
    }
    .shrink-last {
        flex: none;
    }
    .alles {
        padding: 0 0 20px;
    }
    .innerbox {
        border-radius: 0;
    }
}